{
	"devDependencies": {
		"eslint-config-origami-component": "^1.0.0",
		"husky": "^2.3.0"
	},
	"private": true,
	"dependencies": {
		"lodash.merge": "^4.6.1"
	},
	"husky": {
		"hooks": {
			"pre-push": "obt verify && obt test"
		}
	}
}
