{
	"devDependencies": {
		"eslint": "^7.9.0",
		"eslint-config-origami-component": "^2.1.0",
		"husky": "^4.3.0",
		"origami-ci-tools": "^2.1.1"
	},
	"private": true,
	"dependencies": {},
	"husky": {
		"hooks": {
			"pre-push": "obt verify && obt test"
		}
	}
}
